<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Blog Home Page</title>
    </head>
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-style: none;
            background-color: black;
        }
        body{
            background-color: black;
        }
        h1{
            color: lightblue;
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
            position: sticky;
            top: 0;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: darkmagenta;
        }
        p{
            color: lightcyan;
            font-family: monospace;
            font-size: 120%;
        }
        h2{
            color: lightblue;
        }
    </style>
    <body>
    <h1>The Start of My HTML Journey</h1>
        <ul>
            <li><a class="active" href="HTMLJourney.html">Home</a></li>
            <li><a href="resumePage.html">About Me</a></li>
        </ul>
        <p><strong>March 14th, 2022-</strong> This is my first Attempt at writing using HTML. Seems to be working perfectly I am confused on a few things but I bet I will figure them out. I got entrigued to learn HTML through watching the netflix show "The Social Network".<br>
        <img title="The Social Network on netflix" src="https://i.ytimg.com/vi/8IAGH6k17nw/maxresdefault.jpg" width="500" height="250"><br>
        This movie is a movie about Mark Zuckerburg who I don't have a fond liking for as a person but as the inventor of several different things including Meta, Instagram, and the Metaverse. I love the movie it seems to show the full start of the company that made Mr. Zuckerburg Wealthy famous and most known for being somewhat a genius somewhat psychotic with his ideas.<br>
        <strong>March 22nd, 2022-</strong> I have been at school all day but I'm learning more and more about HTML in my free time. I have answered a few of my previous questions. You can probably see that with the update from the boring ass white background and blobs of comic sans text turning into colored backgrounds with some formality and different fonts. I have plenty of more questions to answer like how do I make buttons to make different pages to my website? How do I make a search bar? how can I make things move? (even though I think that would be done in CSS) There is plenty more questions to be answered and plenty to be learned. My uncle talked to me about getting a new job. My current job doesn't pay enough for the fact that it took years for me to learn to code and be as good as I am at coding so my family and I think that my job only paying $10 USD an hour isn't worth the time, effort, and stress it took to gain the skill.<br>
        <strong>March 24th, 2022- </strong>I am starting to get really happy with my website, I figured out how to add buttons, buttons with images, and different pages too. I am really excited to keep going and learning, I just fixed up my resume page and added a home button to get back to the home screen. I also went back and decided to format the image of "the social network" and center it. I think it looks quite better and more appealing. I am excited to see whatelse I can do. My website still doesn't look the best but I still have a lot to go to do. I hate the color scheme on the home screen so I am gonna see if I can fix it I might go for a light blue text color with a black background. <strong>*A little bit later*</strong> I just fixed the color scheme on the home page going from a peach and indigo to a black and light blue color scheme. I think it looks a lot better. Light color schemes hurt my eyes a lot more, while dark color schemes seem more relaxed on my eyes.<br>
        <strong>April 12th, 2022-</strong> Sorry its been so long I have been gone because I am finally getting noticed for my ability to program. I have been asked to help with a few IB CAS projects. An IB CAS project is a finally project that IB colleges will look at when you apply. I didn't do the IB deploma so I am just helping and I will write it into my portfolio as a personal project. I redid my resume page and I changed it to an about me page. I added a wiki about me style table on the side and I am happy with it so far. I added a autobiography too and wrote a whole bunch for it. I don't know what I am gonna do with this but I am adding whatever comes to my mind.<br>
        <strong>April 14th, 2022-</strong> I decided to learn more CSS so I went and cleaned up my code with what I learned but I didn't end up learning much. I learned just enough to make my code look cleaner. it wasn't much but I love renovating my code.<br>
        <strong>April 19th, 2022-</strong> I decided to hop back on and do some more research on how to better my website. I was reading and I found something that would make my website get rid of the one thing that has been bothering me since the beginning of this project, the buttons to go from page to page. The buttons I had originally put into the page were really tacky and gross. I had put them in and I didn't know much about how to make them look pretty I had wasted too  much time TRYING to make them look better but it was a really bad failed attempt and a horrible waste of time. But I fixed it today, I instead got rid of them completely and instead made a menu bar across the top and bottom. I would tell you to go look at them but I have no clue if they will still be there when you're reading this. One thing thats bothering me is how long this home page is, if I add any important user seeking info at the bottom they may get frustrated with how long this is. I may make a book style thing that you can scroll through to read the indevidual things I write into each day. Imma keep learning and figure it out.</p>
    <h2>My Insprations<p style="font-size: 60%;">Hover over there names to see a brief bit about there relationship with me</p><a style="font-size: 80%" title="One of my biggest supporters and one of the people I look up to the most" href="https://www.benatkinson.dev/" target="_blank">Ben Atkinson</a><br><a style="font-size: 80%" title="My greatest inspiration for being a hard worker" href="https://www.linmanuel.com" target="_blank">Lin-Manuel Miranda</a></h2>
    </body>
</html>