<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>About Me</title>
    </head>
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body{
            background-color: black;
            
        }
        h1{
            text-align: center;
            color: white;
        }
        ul{
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
            position: sticky;
            top: 0;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: darkmagenta;
        }
        table{
            float: right;
            background-color: blueviolet;
            border-spacing: 5px;
        }
        tbody{
            color: black;
        }
        td{
            text-align: center;
        }
        th{
            text-align: left;
        }
        h2{
            color: white;
        }
        p{
            color: white;
        }
    </style>
    <body>
        <h1 style="font-size: 350%">Christian Weaver</h1>
        <ul>
            <li><a class="active" href="HTMLJourney.html">Home</a></li>
            <li><a href="resumePage.html">About Me</a></li>
        </ul>
        <table class="infobox biography vcard">
            <tbody>
                <tr>
                    <th colspan="2" style="text-align: center">Christian Weaver</th>
                </tr>
                <tr>
                    <th colspan="2"><a href="https://imagizer.imageshack.com/v2/240x439q90/c/923/9HBIva.jpg" class="image"><img src="https://imagizer.imageshack.com/v2/240x439q90/c/923/9HBIva.jpg" style="text-align: center"></a>
                    <div>Christian in 2022</div></th>
                </tr>
                <tr>
                    <th>Born</th>
                    <td>Febuary 9th, 2005 (age: 17)<br>
                        Round Rock, Texas</td>
                </tr>
                <tr>
                    <th>Education</th>
                    <td>Meridian World School (HS deploma)</td>
                </tr>
                <tr>
                    <th>Sexuality</th>
                    <td>Pansexual</td>
                </tr>
            </tbody>
        </table>
        <h1>About My Life:</h1>
        <h2>Early life:</h2>
        <p>I was born in Round Rock, Texas. I was born an only child and stayed an only child for 2 years until my sister was born in Febuary of 2007. At the age of 3 my parents were trying to get me active by putting me into some sort of activity. We tried soccer, I didn't like it. We tried gymnastics, I liked it but it wasn't gonna last long term. Then for a year I played basketball, I loved it but I wanted something more physical. My parents finally found Taekwondo and I was instantly in love. I don't remember much personally from early Taekwondo days but I have been told things by my parents and my instructor. I was told a few things from my early days of Taekwondo. One, I was told by my instructor I had a super powerful round kick, specifically my left footed round kick. Two, I was told not even a year into the tiny tigers program aka the juniors program I was pushed to go into the regular classes because my hits were so powerful and agressive I needed bigger opponents. So I was moved into the regular class as a 4 year old when my sparring partners are like 8 to 10 years old. I continued with taekwondo into my kindergarden year.<br>
            <br> I also don't remember much from my kindergarden year, all I have been told about my kindergarden years was I was very popular, especially with the ladies. Going into first grade I had one thing that actually changed my life happen that year. My school friend Gabe invited me over to his house to be a test subject for his science fair project. I show up to his house and he sits me down infront of his computer and I was presented with several basic game building websites. I was told to try and make a game with each and I don't remember what websites I was using all I remember is there was one specific website I could not understand how to build a game on, Scratch. I could not build a Scratch game in third grade.<br>
            <br>I  was determined to learn how to build a game in Scratch so I went home and for the next few weeks I watched videos, bought game building books and I spent time building games and I continued to make better versions of different games. My first game I built was a drawing pad. A basic drawing pad which for the next year I continued to create better versions of, making it able to change colors, change the width of the pencil and lots more. I then made a few maze games and plenty of more games. At this point I was super good at building games and using scratch.<br>
            <br> Moving into second grade I moved schools to the school I will stay at till I graduate. Meridian World School, a small IB school in Round Rock Texas land locked by a Harley Davidson and I-35. This school was brand new, I was going there the second year they opened. I don't remember much from primary school anymore other than it took till 4th grade for them to diagnose me with ADHD and Disgraphia. My parents did not wanna medicate my ADHD that early though in fear of side effects or stunting my growth or whatever. Nothing much happened until about 4th grade when I started doing Taekwondo tournements. From there I was I think brown belt and I was really good at sparring and would win first place at every tournement I went to. At about the same time I was doing try outs for the demo team in taekwondo which would mean I would be representing my dojo doing crazy stunts dealing with crazy weapons and leading in the Austin Texas Macy's Thanksgiving Parade. I ended up making it in and we started with getting a bond with eachother and learning trust, which would be needed for the crazy stunts we did. My instructor one day while teaching us forms told us he is gonna hold try outs for a leader for the demo team. 10 year old me was overly excited. I tried super hard on my tryout and ended up being the leader of the demo team at age 10 leading kids as old as 16. This is when we got super serious with the stunts and weapons. We started learning front flips, arials, wall running, and how to use cool weapons like dual weilding Nunchucks, three piece nunchucks, shortswords/katanas. I remember performing my favorite stunt at every belt testing, which was were I would run and jump over 3 kids and break a black board doing a flying side kick.<br>
            <br> Nothing significant happened till the next year in 5th grade when my childhood dog shelby who I am pretty sure was the oldest dog in the world at the time died at age 22 in human years. Yeah, after 22 years of a semi-healthy life we finally had to put her down because she was in too much pain. We got a new dog a few months later named Sofia, she was a pitbull mixed with something else we couldn't figure out. I didn't grow the same relationship with Sofia I had with Shelby. Instead I fell in love with cats and I grew that relationship with my cat, Jynx.</p>
    </body>
</html>